# sheng_xian_platform

./: init_db.sql  run_init_db.bat
sx_backend/backend/: pom.xml
sx_backend/backend/sx-api/: pom.xml
sx_backend/backend/sx-api/src/main/java/com/sx/: ApiApplication.java
sx_backend/backend/sx-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
sx_backend/backend/sx-common/: pom.xml
sx_backend/backend/sx-common/src/main/java/com/sx/common/base/: BaseEntity.java
sx_backend/backend/sx-common/src/main/java/com/sx/common/constant/: RedisConstant.java  SystemConstant.java
sx_backend/backend/sx-common/src/main/java/com/sx/common/enums/: CouponTypeEnum.java  DeliveryTypeEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java
sx_backend/backend/sx-common/src/main/java/com/sx/common/exception/: BusinessException.java
sx_backend/backend/sx-common/src/main/java/com/sx/common/result/: PageResult.java  R.java  ResultCode.java
sx_backend/backend/sx-framework/: pom.xml
sx_backend/backend/sx-framework/src/main/java/com/sx/framework/annotation/: RateLimit.java
sx_backend/backend/sx-framework/src/main/java/com/sx/framework/aspect/: RateLimitAspect.java
sx_backend/backend/sx-framework/src/main/java/com/sx/framework/config/: GlobalExceptionHandler.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
sx_backend/backend/sx-framework/src/main/java/com/sx/framework/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserContext.java
sx_backend/backend/sx-framework/src/main/resources/lua/: rate_limit.lua
sx_backend/backend/sx-job/: pom.xml
sx_backend/backend/sx-job/src/main/java/com/sx/job/: JobApplication.java
sx_backend/backend/sx-job/src/main/java/com/sx/job/task/: OrderTimeoutTask.java
sx_backend/backend/sx-modules/: pom.xml
sx_backend/backend/sx-modules/sx-cart/: pom.xml
sx_backend/backend/sx-modules/sx-cart/src/main/java/com/sx/cart/controller/: CartController.java
sx_backend/backend/sx-modules/sx-cart/src/main/java/com/sx/cart/entity/: CartItem.java  CartItemVO.java
sx_backend/backend/sx-modules/sx-cart/src/main/java/com/sx/cart/mapper/: CartItemMapper.java
sx_backend/backend/sx-modules/sx-cart/src/main/java/com/sx/cart/service/: CartItemService.java
sx_backend/backend/sx-modules/sx-marketing/: pom.xml
sx_backend/backend/sx-modules/sx-marketing/src/main/java/com/sx/marketing/controller/: AdminBannerController.java  AdminCouponController.java  BannerController.java  CouponController.java
sx_backend/backend/sx-modules/sx-marketing/src/main/java/com/sx/marketing/entity/: Banner.java  Coupon.java  UserCoupon.java
sx_backend/backend/sx-modules/sx-marketing/src/main/java/com/sx/marketing/mapper/: BannerMapper.java  CouponMapper.java  UserCouponMapper.java
sx_backend/backend/sx-modules/sx-marketing/src/main/java/com/sx/marketing/service/: BannerService.java  CouponService.java
sx_backend/backend/sx-modules/sx-order/: pom.xml
sx_backend/backend/sx-modules/sx-order/src/main/java/com/sx/order/controller/: AdminOrderController.java  OrderController.java
sx_backend/backend/sx-modules/sx-order/src/main/java/com/sx/order/dto/: CreateOrderDTO.java  OrderVO.java
sx_backend/backend/sx-modules/sx-order/src/main/java/com/sx/order/entity/: Order.java  OrderItem.java  OrderStatusLog.java
sx_backend/backend/sx-modules/sx-order/src/main/java/com/sx/order/mapper/: OrderItemMapper.java  OrderMapper.java  OrderStatusLogMapper.java
sx_backend/backend/sx-modules/sx-order/src/main/java/com/sx/order/service/: OrderService.java
sx_backend/backend/sx-modules/sx-payment/: pom.xml
sx_backend/backend/sx-modules/sx-payment/src/main/java/com/sx/payment/controller/: AdminRefundController.java  PaymentController.java
sx_backend/backend/sx-modules/sx-payment/src/main/java/com/sx/payment/entity/: OrderRefund.java  Payment.java
sx_backend/backend/sx-modules/sx-payment/src/main/java/com/sx/payment/mapper/: OrderRefundMapper.java  PaymentMapper.java
sx_backend/backend/sx-modules/sx-payment/src/main/java/com/sx/payment/service/: PaymentService.java  RefundService.java
sx_backend/backend/sx-modules/sx-product/: pom.xml
sx_backend/backend/sx-modules/sx-product/src/main/java/com/sx/product/controller/: AdminCategoryController.java  AdminProductController.java  CategoryController.java  HomeController.java  ProductController.java
sx_backend/backend/sx-modules/sx-product/src/main/java/com/sx/product/entity/: Category.java  Product.java  ProductReview.java  ProductSku.java  ProductVO.java
sx_backend/backend/sx-modules/sx-product/src/main/java/com/sx/product/mapper/: CategoryMapper.java  ProductMapper.java  ProductReviewMapper.java  ProductSkuMapper.java
sx_backend/backend/sx-modules/sx-product/src/main/java/com/sx/product/service/: ProductService.java
sx_backend/backend/sx-modules/sx-system/: pom.xml
sx_backend/backend/sx-modules/sx-system/src/main/java/com/sx/system/controller/: SysLoginController.java
sx_backend/backend/sx-modules/sx-system/src/main/java/com/sx/system/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
sx_backend/backend/sx-modules/sx-system/src/main/java/com/sx/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
sx_backend/backend/sx-modules/sx-system/src/main/java/com/sx/system/service/: SysUserService.java
sx_backend/backend/sx-modules/sx-user/: pom.xml
sx_backend/backend/sx-modules/sx-user/src/main/java/com/sx/user/controller/: AdminUserController.java  PickupPointController.java  UserAddressController.java  UserController.java  UserLoginController.java
sx_backend/backend/sx-modules/sx-user/src/main/java/com/sx/user/entity/: PickupPoint.java  User.java  UserAddress.java
sx_backend/backend/sx-modules/sx-user/src/main/java/com/sx/user/mapper/: PickupPointMapper.java  UserAddressMapper.java  UserMapper.java
sx_backend/backend/sx-modules/sx-user/src/main/java/com/sx/user/service/: SmsService.java  UserAddressService.java  UserService.java  WechatService.java
(+80 files in other folders)
