<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sx</groupId>
        <artifactId>sheng-xian-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sx-modules</artifactId>
    <packaging>pom</packaging>
    <name>sx-modules</name>
    <description>业务模块聚合</description>

    <modules>
        <module>sx-user</module>
        <module>sx-product</module>
        <module>sx-order</module>
        <module>sx-cart</module>
        <module>sx-payment</module>
        <module>sx-marketing</module>
        <module>sx-system</module>
    </modules>

    <dependencies>
        <!-- 所有业务模块公共依赖 -->
        <dependency>
            <groupId>com.sx</groupId>
            <artifactId>sx-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sx</groupId>
            <artifactId>sx-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
