<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sx</groupId>
        <artifactId>sheng-xian-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sx-api</artifactId>
    <name>sx-api</name>
    <description>API入口模块：统一Controller + 应用启动</description>

    <dependencies>
        <!-- 框架层 -->
        <dependency>
            <groupId>com.sx</groupId>
            <artifactId>sx-framework</artifactId>
        </dependency>
        <!-- 所有业务模块 -->
        <dependency>
            <groupId>com.sx</groupId>
            <artifactId>sx-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sx</groupId>
            <artifactId>sx-product</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sx</groupId>
            <artifactId>sx-order</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sx</groupId>
            <artifactId>sx-cart</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sx</groupId>
            <artifactId>sx-payment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sx</groupId>
            <artifactId>sx-marketing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sx</groupId>
            <artifactId>sx-system</artifactId>
        </dependency>
        <!-- 数据库驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
